name=ArduinoCrashMonitor
version=1.2.0
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence=An interrupt-driven crash monitor implementing the Arduino watchdog and stores crash reports in EEPROM.
paragraph=Capture crash data that can be useful for debugging.
category=Other
url=https://github.com/cyrusbuilt/ArduinoCrashMonitor
architectures=*
